# advanced-web-tech-demo-backend

./: pom.xml
application/: pom.xml
application/src/main/kotlin/lv/webtech/demo/: DemoApplication.kt  DemoController.kt
application/src/main/resources/: application.properties
infrastructure/: pom.xml
infrastructure/src/main/kotlin/lv/webtech/demo/entity/: Post.kt
infrastructure/src/main/kotlin/lv/webtech/demo/repository/: PostsRepository.kt
infrastructure/src/main/resources/db/h2/: R__init-db.sql  V1__Initialize.sql
open-api/: pom.xml
open-api/src/main/resources/: demo.yml
src/test/kotlin/lv/webtech/demo/: DemoApplicationTests.kt
